# spring_authorization_server_deserialization_problem

./: build.gradle
config/: application.yml
src/main/groovy/com/example/: AuthServerConfig_CustomFix.groovy  AuthServerConfig_Problem.groovy  OauthApplication.groovy
src/main/groovy/com/example/mixinfix/: DurationDeserializer.groovy
src/main/resources/db/migration/: V1__init.sql
